<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(101, 96, 158, 243), stop:1 rgba(255, 255, 255, 255));
family-font: 12pt &quot;Perpetua&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="list_widget">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>360</y>
      <width>361</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Banner</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sitka Banner&quot;;
border: 1px solid rgba(255, 255, 255);
border-radius: 7px</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QComboBox" name="choice_question">
     <property name="font">
      <font>
       <family>Sitka Banner</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka Banner&quot;;
border: 1px solid rgba(255, 255, 255);
border-radius: 7px</string>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Выберите вопрос</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отменить ЕГЭ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Помогать бездомным животным</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Благоустройство города Саратов</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Передача личной информации</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Сделать в 12 корпусе столовую</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отменить перемены по 30 минут</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btn_for">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka Banner&quot;;
</string>
     </property>
     <property name="text">
      <string>ЗА</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_against">
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Sitka Banner&quot;;
</string>
     </property>
     <property name="text">
      <string>ПРОТИВ</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
